{
  "name": "amp-media-player",
  "version": "0.0.1",
  "author": "andornaut",
  "description": "A lightweight web-app that enables you to stream music from web-server directory indexes",
  "license": "MIT",
  "main": "src/index.js",
  "bugs": {
    "url": "https://github.com/andornaut/amp-media-player/issues"
  },
  "homepage": "https://github.com/andornaut/amp-media-player#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/andornaut/amp-media-player.git"
  },
  "dependencies": {
    "http-basic-auth-proxy-worker": "0.2.2",
    "jetstart": "^0.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "prettier-eslint-cli": "^8.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "build-production": "webpack --mode=production",
    "format": "prettier-eslint --write '{src/**/,tests/**/,./}*.{css,js,json,jsx,md}'",
    "prepare": "husky",
    "static-analysis": "eslint --max-warnings 0 \"{src,tests}/**/*.{js,jsx}\"",
    "server": "webpack-dev-server --mode=development"
  }
}
